<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHu-ht-V0c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-6f-bBe">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <state key="normal" title="Connect with ChulaSSO"/>
                                <connections>
                                    <action selector="connectWithSSO:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0h-Uk-lYk"/>
                                    <segue destination="b2G-jw-Que" kind="show" id="YXP-He-4av"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-xR-7IL">
                                <rect key="frame" x="16" y="102" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NG4-uI-pLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3HQ-xR-7IL" firstAttribute="top" secondItem="SPO-6f-bBe" secondAttribute="bottom" constant="8" symbolic="YES" id="4h9-2t-2zu"/>
                            <constraint firstItem="3HQ-xR-7IL" firstAttribute="trailing" secondItem="SPO-6f-bBe" secondAttribute="trailing" id="BOZ-AE-LvN"/>
                            <constraint firstItem="3HQ-xR-7IL" firstAttribute="leading" secondItem="SPO-6f-bBe" secondAttribute="leading" id="L19-tv-Zad"/>
                            <constraint firstItem="SPO-6f-bBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OcX-h5-pgq"/>
                            <constraint firstItem="SPO-6f-bBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lbD-0p-eqd"/>
                            <constraint firstItem="SPO-6f-bBe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="thN-78-jc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aT4-jX-sgT"/>
                    <connections>
                        <outlet property="myLabel" destination="3HQ-xR-7IL" id="RKr-gs-es5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="137.18140929535232"/>
        </scene>
        <!--ChulaSSO View Controller-->
        <scene sceneID="NXl-AU-YJ8">
            <objects>
                <viewController id="b2G-jw-Que" customClass="ChulaSSOViewController" customModule="sso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HD5-PL-BGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L4c-0b-3Cm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqE-0H-9wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJY-Ij-Jdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHu-ht-V0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NWd-1a-mVG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="brV-Md-ZOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTZ-43-BL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
